# SuperAxes

./: .travis.yml  Readme.md  azure-pipelines.yml  build.gradle  gradle.properties
.github/workflows/: gradle.yml  gradle_release_workflow.yml
.travis/: build_and_release.travis.yml
remappedSrc/com/github/levoment/superaxes/: ModMenuIntegration.java  TreeChopper.java
remappedSrc/com/github/levoment/superaxes/Items/: SuperAxeItem.java
src/main/java/com/github/levoment/superaxes/: ModMenuIntegration.java  SuperAxesMaterialGenerator.java  SuperAxesMod.java  TreeChopper.java
src/main/java/com/github/levoment/superaxes/Items/: ModItems.java  SuperAxeItem.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/lvmnt/lang/: en_us.json  zh_cn.json
src/main/resources/data/lvmnt/recipes/: netherite_superaxe.json
