# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w22a
	yarn_mappings=20w22a+build.4
	loader_version=0.8.4+build.198

# Mod Properties
	mod_version = 1.1.0
	maven_group = net.fabricmc
	archives_base_name = [20w22a] SuperAxes

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.11.1+build.350-1.16
	cloth_config_version=4.4.1-unstable
	mod_menu_version=1.11.8+build.13